{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Catalog": {
    "Path": "catalog.json"
  },
  "OpenFga": {
    "ApiUrl": "",
    "StoreId": "",
    "AuthorizationModelId": ""
  },
  "Security": {
    "ApiKey": ""
  }
}
